* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    font-size: 62.5%;
}

html {
    --news-item-text-padding: 1.5rem;
}

.news-items-container {
    padding: 0 1.6rem;
}
.news-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.news-item {
    list-style: none;
    border: 1px solid #EFF5FF;
    border-radius: 5px;
    padding-bottom: 1rem;
    cursor: pointer;
}

.news-item-image {
    width: 100%;
}

.news-item-date {
    padding: 0 var(--news-item-text-padding);
    font-size: 1rem;
    color: #62C1BB;
    font-weight: 500;
    padding-top: 1rem;
}

.news-item-title {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    line-clamp: 3;
    -webkit-box-orient: vertical;
    padding: 0 var(--news-item-text-padding);
    padding-top: 0.2rem;
    margin-bottom: 0.5rem;
}

.news-item-description {
    font-size: 1rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    line-clamp: 4;
    -webkit-box-orient: vertical;
    padding: 0 var(--news-item-text-padding);
}

.skeleton {
    display: none;
}

.loading .skeleton {
    display: block;
    background: linear-gradient(
      90deg,
      hsl(210, 15%, 88%),
      hsl(210, 15%, 95%),
      hsl(210, 15%, 88%)
    );
    background-size: 200%;
    animation: skeleton 1s infinite reverse;
    border-radius: 5px;
    width: 100%;
    height: 200px;
}  

@media only screen and (min-width: 600px) {
    .news-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 1000px) {
    .news-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@keyframes skeleton {
    from {
      background-position: -100% 0;
    }
    to {
      background-position: 100% 0;
    }
  }